$$$ exec p1 : malasalm
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
*..


....9876543345567
...o8765432234456
..oo7654321123345
.oo76543210012234
9876543210xx01123
9876543210xxx0012
.9876543210xxxx01
..987654321000012
...98765432111123