$$$ exec p1 : malasalm
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xX..
013 ...........xxx...
014 .................
Piece 3 6:
......
...***
..**..
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...ooo...........
008 ..oo.............
009 .................
010 .................
011 .................
012 .............xX..
013 ...........xxx...
014 .................
Piece 2 3:
***
..*
